<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Notas</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
        }

        h1 {
            color: #333; 
            font-family: 'Times New Roman', serif; 
            text-align: center; /
        }

        label {
            color: #555; /
        }

        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
            margin-bottom: 10px; 
        }

        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }

        .btn-secondary {
            background-color: #6c757d; 
            border-color: #6c757d; 
            margin-bottom: 10px; 
        }

        .btn-secondary:hover {
            background-color: #5a6268; 
            border-color: #5a6268; 
        }

        .form-group {
            margin-bottom: 20px; 
        }
    </style>


</head>
<body>
    <div class="container mt-5">
        <h1>Calculadora de Notas</h1>

        <form id="grade-form">
            <div class="form-group">
                <label for="parcial1">Primer Parcial (30%):</label>
                <input type="number" class="form-control" id="parcial1" min="0" max="100" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="parcial2">Segundo Parcial (30%):</label>
                <input type="number" class="form-control" id="parcial2" min="0" max="100" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="parcial3">Tercer Parcial (40%):</label>
                <input type="number" class="form-control" id="parcial3" min="0" max="100" step="0.01" required>
            </div>


            <button type="submit" class="btn btn-primary">Calcular Nota</button>
            <button type="button" class="btn btn-secondary" id="clear-btn">Limpiar Campos</button>

        </form>
        <div id="result" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>
